# GestionLoyer

./: .dockerignore  .env.example  .gitignore  .gitignore.example  Dockerfile  GestionLoyer.jmx  GestionLoyer_Workflow  Jenkinsfile  README.md  change.sql  docker-compose.yml  mvn17.bat  pom.xml  start_up.sql
.github/workflows/: deploy.yml
.run/: BasicApplication.run.xml
mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
src/main/java/com/example/: BasicApplication.java
src/main/java/com/example/component/: ApiExceptionHandler.java  ApiHandleException.java  FrontendController.java
src/main/java/com/example/config/: ApplicationConfiguration.java
src/main/java/com/example/config/properties/: ApplicationConfiguration.java  InfoProperties.java
src/main/java/com/example/controllers/: AppartController.java  ClientController.java  HomeController.java  LogementController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/example/domain/dto/: AppartDto.java  ClientDto.java  LogementDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/domain/entities/: Appart.java  Client.java  Logement.java  Loyer.java  RecapByMonth.java  Transaction.java  User.java  Visiteur.java
src/main/java/com/example/domain/exceptions/: AuthenticationException.java  AuthenticationProblem.java  BusinessException.java  NoAppartFoundException.java  NoClientFoundException.java  NoInstanceFoundException.java  NoLogementFoundException.java  NoLogementFoundProblem.java  NoRecapFoundException.java  NoRecapFoundProblem.java  NoUserFoundProblem.java  TransactionLoyerException.java  UrlNotFoundException.java  ValidationException.java
src/main/java/com/example/domain/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/domain/mapper/: AppartMapper.java  ClientMapper.java  LogementMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/domain/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/entities/: Logement.java  RecapByMonth.java  User.java
src/main/java/com/example/exceptions/: ApiHandleException.java  AuthenticationException.java  BusinessException.java  ErrorCode.java  NoInstanceFoundException.java  NoUserFoundException.java  UrlNotFoundException.java  ValidationException.java
src/main/java/com/example/features/accueil/application/: HomeController.java  LoginController.java  OAuth2Controller.java
src/main/java/com/example/features/accueil/infra/: VisiteurRepository.java
src/main/java/com/example/features/appart/: AppartController.java
src/main/java/com/example/features/appart/application/: AppartController.java
src/main/java/com/example/features/appart/infra/: AppartRepository.java
src/main/java/com/example/features/bail/: Bail.java  BailController.java  BailMapper.java  BailRepository.java  BailService.java
src/main/java/com/example/features/bail/dto/: BailDto.java  CreateBailRequestDto.java
src/main/java/com/example/features/common/mail/: MessageDto.java  MessageService.java  SimpleMailService.java
src/main/java/com/example/features/logement/: Logement.java  LogementAppService.java  LogementController.java  LogementDto.java  LogementMapper.java  LogementRepository.java  LogementService.java
src/main/java/com/example/features/logement/infra/: LogementRepository.java
src/main/java/com/example/features/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/java/com/example/filter/: ClientPreFilter.java  JwtFilter.java
src/main/java/com/example/helper/: ResponseHelper.java
src/main/java/com/example/repository/: AppartRepository.java  ClientRepository.java  LogementRepository.java  LoyerRepository.java  RecapByMonthRepository.java  TransactionRepository.java  UserRepository.java  VisiteurRepository.java
src/main/java/com/example/security/: Role.java  SecurityExceptionHandler.java  SecurityRule.java  SpringSecurityConfig.java
src/main/java/com/example/services/: LogementService.java  RecapByMonthService.java  UserService.java
src/main/java/com/example/services/impl/: AppartService.java  AuthenticationService.java  ClientService.java  LogementService.java  LogementServiceImpl.java  LoyerAutomatiqueService.java  LoyerService.java  RecapByMonthService.java  RecapByMonthServiceImpl.java  StartUpService.java  TransactionService.java  UserServiceImpl.java
src/main/java/com/example/utils/: GeneralUtils.java  JWTUtils.java
src/main/java/com/example/utils/jwt/: JwtRequest.java  JwtResponse.java
src/main/resources/: aplication-dev.properties  application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: login.html
src/test/java/com/example/: AllTestIntegrationTest.java  ClientServiceUnitTest.java  GetTokenForAuthTest.java  IntegrationsTest.java  LoggingMailService.java  UserRepositoryTest.java  UserRepositoryTestIT.java
src/test/java/com/example/controllers/: ClientControllerIT.java  HomeControllerIT.java  TransactionControllerIT.java
src/test/java/com/example/repositories/: ClientRepositoryIT.java  TransactionRepositoryIT.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
(+58 files in other folders)
