#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://172.17.0.4:3306/gestionloyer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/

info.version=@project.version@
info.title="SBEEZY API"
info.server-url=localhost:8090
info.description= "API SpringBoot pour la gestion de Loyer"