server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gestionloyer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/api


info.version=@project.version@
info.title="SBEEZY API"
info.server-url=localhost:8090
info.description="API SpringBoot pour la gestion de Loyer"
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.http.encoding.force=true
spring.security.user.name=joel
spring.security.user.password=password;

jwt.secret=secretkey123

