# Server
server.port=8080
server.servlet.context-path:/beezyApi
# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://POSTGRES:5432/gestionloyer_db
spring.datasource.username=root
spring.datasource.password=kD7&m9P5xY3rQ4wE2
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring Data Rest
spring.data.rest.base-path=/
# Spring Properties
info.version=@project.version@
info.title="SBEEZY API"
info.server-url=localhost:8090
info.description="API SpringBoot pour la gestion de Loyer"
# Spring Security
spring.mvc.throw-exception-if-no-handler-found=true
# Token JWT
jwt.secret=secretkey123
# Liquibase
spring.liquibase.enabled=false
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Inscription
inscription.message=Bonjour %s, <br><br> Merci de vous \u00EAtre inscrit sur notre site. Veuillez cliquer sur le lien suivant afin de valider votre inscription : <br> %s <br><br> Si vous n'avez pas cr\u00E9\u00E9 de compte, veuillez ignorer cet email. <br><br> Cordialement,<br> L'\u00E9quipe <a href='%s'>BeezyWeb </a>
#Uri
inscription.validation.uri=https://beezyweb.net/login
inscription.sender=kewou.noumia@gmail.com

