server.port=8090

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kewou_loyer_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Hibernate Properties :
#cette propriété permet de synchoniser les modifications de code et le mapping en base de données
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update