server.port=8090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update

info.version="@project.version@"
info.title="FEEDBACK API V1"
info.server-url="localhost:8090"
info.description= "API SpringBoot pour la gestion de Loyer"



