# Server
server.port=8090
server.servlet.context-path:/beezyApi
# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/gestionloyer_bd
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring Data Rest
spring.data.rest.base-path=/
# Spring Properties
info.version=@project.version@
info.title="SBEEZY API"
info.server-url=localhost:8090
info.description="API SpringBoot pour la gestion de Loyer"
# Spring Security
spring.mvc.throw-exception-if-no-handler-found=true
# Token JWT
jwt.secret=secretkey123
# Liquibase
spring.liquibase.enabled=false
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=XXX #User gmail / a fournir via la CI/CD
spring.mail.password=XXX #Mdp gmail / a fournir via la CI/CD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Inscription
inscription.message=Bonjour %s, \n\n Merci de vous être inscrit sur notre site. Veuillez cliquer sur le lien suivant pour valider votre inscription : \n %s \n\n.Si vous n'avez pas créé de compte, veuillez ignorer cet email \n\n. Cordialement,\n L'équipe <a href='%s'>BeezyWeb </a>
#Uri
uri.site=localhost:4200/beezyApi/login
inscription.sender=beezyweb@beezyweb.net

